<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ABOUT</title>
	</head>
	<body>
<h1 align="center"><mark>ABOUT US:</mark></h1>
<br><h2>Mail Us on:</h2><A HREF="mailto:sambosamiya24@gmail.com">sambosamiya24@gmail.com</A> <h2>Or Mail Us On:</h2><A HREF="mailto:s.n.d.vlogs241727@gmail.com">s.n.d.vlogs241727@gmail.com</a> <br></br><mark>Our Mobile No:9904114575</mark><br></br>
<progress></progress><br></br>
    <style>
    body{
		background-image: url('file:///C:/Users/Asus/Downloads/screen-with-red-lines-black-background-with-red-border_916191-214130.jpg');
	    color: white;
	}
	input{
		border-color: blue;
		border-radius: 10px;
		border-width: 4px;
		background-color: aqua;
		font-size: 15px;
		font-family: 'Times New Roman', Times, serif;
		color:black;
		text-decoration: double;
	}
	input:hover{	box-shadow: 5px 5px 5px 5px red,
		8px 8px 8px 10px red,
		8px 8px 8px 10px red,9px 9px 9px 10px blue;}
h1{font-family: cursive;}
a{font-family:cursive; color: aliceblue;}
img,video{border-color: blue; border-width: 16px; border-radius: 16px;} 
	details{font-family: cursive; color: blue;}p{font-family: cursive; font-size: 40px; color: yellow; border-width: 10px; border-radius: 40vh; border-style: dashed; border-color: blue;}
</style>

