<!DOCTYPE html>
<html lang="en">
<head>
<title>Details</title>
</head>
<body>
<h2>If you like the web page please feedback here If yes write yes or not write no:-</h2>
<h2>FeedBack Here:-
<input type="Text" height="300px" width="300px">;</h2>                 
<h2>Your name here:-
<input type="text" >..</h2>
<br></br>State:
<br><select name="City" SIze="6">
<option value="Amritsar">Amritsar
<option value="Karnal">Karnal
<option value="Noida">Noida
<option value="Gujarat"SELECTED>Gujarat</SELECT>
<br></br>Pincode:<input type="text" Name="Pincode" SIZE="10" MAXLENGTH="7">
<BR></BR>Mobile:<Input Type="text" Name="Mobile" SIZE="10" Maxlength="10">
<h1>how do you rate this web site?</h1>
<input type="radio" Name="rate" value="Superb" CHECKED>Superb
<input type="radio" Name="rate" value="Very good" CHECKED>Very Good
<input type="radio" Name="rate" value="Good" CHECKED>Good
<input type="radio" Name="rate" value="Average" CHECKED>Average
<BR><BR>
	<h1>please check the options of type of youtuber you may like:</h1>
	<input class="Gamer" type="radio" Name="radio" value="Gamer" CHECKED>Gamer
	<input class="Vlogger" type="radio" Name="radio" value="vlogger" CHECKED>Vlogger
	<input class="Educator" type="radio" Name="radio" value="educator"CHECKED>Educator
	<input class="Animation" type="radio" Name="radio" value="Animation"CHECKED>Animation
	<br></br>
    <button>Submit</BUTTON>
    <style>
        body{
		background-image: url('file:///C:/Users/Asus/Downloads/screen-with-red-lines-black-background-with-red-border_916191-214130.jpg');
	    color: white;
	}
	input{
		border-color: blue;
		border-radius: 10px;
		border-width: 4px;
		background-color: aqua;
		font-size: 15px;
		font-family: 'Times New Roman', Times, serif;
		color:black;
		text-decoration: double;
	}
	input:hover{	box-shadow: 5px 5px 5px 5px red,
		8px 8px 8px 10px red,
		8px 8px 8px 10px red,9px 9px 9px 10px blue;}
h1{font-family: cursive;}
a{font-family:cursive; color: aliceblue;}
img,video{border-color: blue; border-width: 16px; border-radius: 16px;}
        button{
font-size: 24px; align-items: center; align-content: center;
padding: 10px;
border: red;
border-width: 18cm;
border-radius: 5cm;
background-image: url('file:///C:/Users/Asus/Downloads/do.jpg');
color: blue;
font-family:cursive;
box-shadow: 15px 15px 15px 15px red
8px 8px 25px red;
}
button:hover{
	box-shadow: 8px 8px 5px 5px red,
8px 8px 25px red,
8px 8px 50px red,
8px 8px 100px red,
12px 12px 200px red,12px 12px 400px red,12px 12px 800cm blue,12px 12px 1600px blue,12px 12px 3200px blue,12px 12px 6400px blue,12px 12px 12800px blue,12px 12px 25600px blue;
}
    </style>