<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Members</title>
    </head>
    <body>
            <div class="header">
                <div class="logo">
                    <img src="S.N.D. VLOGS.png">
                </div>
                <div class="h1">
                    <h1>Members Of This Channel</h1>
                </div>
                <ul>
                    <li class="Members">Samar Bosamiya</li>
                    <li class="Members">Navya Bosamiya</li>
                    <li class="Members">Drashti Bosamiya</li>
                    <li class="Members">Hem Bosamiya</li>
                    <li class="Members">Chelsi Bosamiya</li>
                </ul>
                <style>
                    .header{
    background-image: url('../Downloads/SUNSET.JPG');
    height: 100vh;
    background-size:cover ;
    background-position: center;
    min-height: 100px;
    font-family: century;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.h1{
    padding: 100px;
    color: blue;font-size: 20px;
    background-color: transparent;
    text-shadow: 8px 8px 8px 8px red;
    text-align: center;
}
.Members{
    float: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
ul li{
    font-size: 40px;
    font-style:italic ;
}
ul li:hover{
    text-decoration: none;
    border: 2.5px solid #fff;
}

                </style>
    </body>
</html>