<html>
<head>
<title>WELCOME S.N.D Vlogs Home</title>

</head>
<body>
<style>
	header{font-family:cursive; font-style: italic oblique; font-weight: 100;}
	body{
		background-image: url('file:///C:/Users/Asus/Downloads/screen-with-red-lines-black-background-with-red-border_916191-214130.jpg');
	    color: white;
	}
	input{
		border-color: blue;
		border-radius: 10px;
		border-width: 4px;
		background-color: aqua;
		font-size: 15px;
		font-family: 'Times New Roman', Times, serif;
		color:black;
		text-decoration: double;
	}
	input:hover{	box-shadow: 5px 5px 5px 5px red,
		8px 8px 8px 10px red,
		8px 8px 8px 10px red,9px 9px 9px 10px blue;}
h1{font-family: cursive;}
a{font-family:cursive; color: aliceblue;}
img,video{border-color: blue; border-width: 16px; border-radius: 16px;}
</style>
<marquee id="button" behavior="loop" scrollamount="10">
<img src="https://i.ytimg.com/vi/YMyWopxhIO4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDKYLNdOFCpHC9EwP-vyAJnF99eqQ" width="300" height="200">
</marquee>
<input type="button" onclick="button.start();" value="Start!">
<input type="button" onclick="button.stop();" value="Stop!">
<h1><marquee id="S.N.D" bgcolor="red"  direction="right" behavior="alternate" scrolldelay="200">S.N.D VLOGS HOME WELCOMES YOU</marquee></H1>
<marquee id="S.N.D" behavior="alternate"><A HREF="C:/Users/Asus/Desktop/S.n.d%20vlogs.pptx" download>Click TheDownload Link For Download  Powerpoint Presentation.</A><br></br>
<A HREF="https://www.youtube.com/@SNDVLOGS24271">CLICK HERE FOR VISIT YOUTUBE CHANNEL</A></marquee>
<br></br>
<marquee id="Samar" behavior="alternate"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/f_V3Up9mvVg?si=4LP0au65a3sqz2iR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</marquee>
<h4><input type="button" onclick="Samar.start();" value="Start!">
<input type="button" onclick="Samar.stop();" value="Stop!"></h4>
	<h2 align="center"><button id="Samar">Subscribe To S.N.D. Vlogs</button></h2> 
<style>
button{
font-size: 24px; align-items: center; align-content: center;
padding: 10px;
border: red;
border-width: 18cm;
border-radius: 5cm;
background-image: url('file:///C:/Users/Asus/Downloads/SUNSET.JPG');
color: blue;
font-family:cursive;
box-shadow: 15px 15px 15px 15px red
8px 8px 25px red;
}
button:hover{
	box-shadow: 8px 8px 5px 5px red,
8px 8px 25px red,
8px 8px 50px red,
8px 8px 100px red,
12px 12px 200px red,12px 12px 400px red,12px 12px 800cm blue,12px 12px 1600px blue,12px 12px 3200px blue,12px 12px 6400px blue,12px 12px 12800px blue,12px 12px 25600px blue;
}
details{font-family: cursive; color: blue;}p{font-family: cursive; font-size: 40px; color: yellow; border-width: 10px; border-radius: 40vh; border-style: dashed; border-color: blue;}
</style>
<summary><details>So! The Webpage Is Completed And I Am Samar Means The Developer Of This Webpage<br></br>
	I Am So Exicited To See This Webpage In My Browser And To Good Developer Be Successful!<br></br>
	Last But Least I Hope The People Like The Webpage Of My Youtube Channel</details></summary>
<p align="center">Thank You To My YouTube Family</p>