<!DOCTYPE html>
<head>
	<title>Bar</title>
    <link rel="stylesheet" type="text/class" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
		<div class="main">
			<dir class="logo">
				<img src="S.N.D. VLOGS.png">
			</dir>
			<ul>
				<li class="active"><a href="file:///C:/Users/Asus/Desktop/S.n.d.%20vlogs%20home.html#"><i class="fa-home"></i> Home</li>
				<li><a href="https://www.youtube.com/@SNDVLOGS24271">YouTube</li>
				<li><a href="file:///C:/Users/Asus/Desktop/Details.html">Details</li>
				<li><a href="file:///C:/Users/Asus/Desktop/About.html">ABOUT</a>
				<div class="sub-menu">
					<ul>
						<li><a href="file:///C:/Users/Asus/Desktop/Members.html">Members</a>
					</ul>
				</div>
			</li>
			</ul>
		</div>
        <div class="title">
        <h1>S.N.D VLOGS  Welcomes You</h1>
        </div>
        <div class="button">
        <a href="https://www.youtube.com/@SNDVLOGS24271" class="btn">Watch Videos</a>
		<a href="https://www.youtube.com/@SNDVLOGS24271" class="btn">Subscribe to This Channel</a>
		</div>
	</header>
	<style>
		*{
    margin: 0px;
    padding: 0px;
    font-family: century;
}

header{
    background-image: url('./aa.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float: right;
    list-style-type:none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 40px;
    font-size: 16px;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 35px;
    border: 5px solid transparent;
    transition: 0.5 ease;
}


ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color:#fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 40px;
    font-family: century;border-radius: 10px;
}

.button{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
}

.btn:hover{
    background-color: #fff;
    color: #000; box-shadow: 2px 2px 2px 2px black,4px 4px 4px 4px black; 
}

.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}

.sub-menu ul{
    position: absolute;
}

.main ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -8px;
}

.main ul li:hover .sub-menu ul{
    display:block;
    margin: 6px;
}

.main ul li:hover .sub-menu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px #fff;
    background:transparent;
    transition: 0.4 ease;
    text-align: left;
    border-radius: 0px;



}



















	</style>